package com.learn.basics;
import java.util.*;
public class consecutive_ones {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        boolean flag=false;
        for(int i=0;i<n;arr[i++]=s.nextInt());
        int count=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
        	if(arr[i]==1)
        		count++;
        	else
        	{
        		max=Math.max(count,max);
        		count=0;
        	}
        }
        max=Math.max(count,max);
        System.out.println(max);
	}
}
