package com.learn.basics;
import java.util.*;
public class second_largest {

	public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;arr[i++]=s.nextInt());
    int fm=Integer.MIN_VALUE;
    int sm=Integer.MIN_VALUE;
    for(int i=0;i<n;i++)
    {
    	if(arr[i]>fm)
    	{
    		sm=fm;
    		fm=arr[i];
    	}
    	else if( arr[i]!=fm && arr[i]>sm)
    	    sm=arr[i];
    }
    System.out.println(fm+" "+sm);
	}

}
